<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    .saw{
      color:gray;
    }
    h1{
      font-size: 100px;
      text-align: center;
      border-bottom:5px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right: 2px gray solid;
      width:100px;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    div{
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Web</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">html</a></li>
      <li><a href="2.html" class="saw" id="active">css</a></li>
      <li><a href="3.html">js</a></li>
    </ol>
    <div>
      <h2>CSS</h2>
      <p>
        CSS는 Cascading Style Sheets의 약자입니다.<br>
        CSS는 HTML 요소들이 각종 미디어에서 어떻게 보이는가를 정의하는 데 사용되는 스타일 시트 언어입니다.<br>
        HTML4 부터는 이러한 모든 서식 설정을 HTML 문서로부터 따로 분리하는 것이 가능해졌습니다.<br>
        오늘날 대부분의 웹 브라우저들은 모두 CSS를 지원하고 있습니다.<br>
      </p>
    </div>
  </div>
</body>
</html>
